* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-weight: 300;
}
#mount-point {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.notes-app {
    max-width: 960px;
    width: 100%;

    .notes-actions {
      width: 100%;
      max-width: 600px;
      // padding: 16px;
      margin: 16px auto;

      input[type='text'] {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 8px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: 'a'
      }
    }
}
